{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=blazorecommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "TokenKey": "topsecretauthenticationkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
